{
  "framework": "nextjs",
  "buildCommand": "npx prisma generate && next build",
  "installCommand": "npm install",
  "outputDirectory": ".next",
  "env": {
    "DATABASE_URL": "file:./dev.db",
    "NEXTAUTH_SECRET": "buildme-local-development-secret-change-in-production"
  }
}
